server.port=9090

server.context-path=/login

spring.datasource.url=jdbc:mysql://testmysql.cwwjrux0bsxs.ap-south-1.rds.amazonaws.com:3306/testmysql
spring.datasource.username=testmysql
spring.datasource.password=testmysql


spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect





